{
  // ============================================================
  // wrangler.jsonc — multistore Cloudflare Worker config
  // FIX SUMMARY:
  //   1. D1 database_id filled in with your real ID
  //   2. R2 bucket binding confirmed as "R2_BUCKET" → "multistore"
  //   3. NEXT_PUBLIC_SERVER_URL added to vars
  //   4. PAYLOAD_SECRET moved to [secrets] — do NOT put real value here
  //      Run: pnpm wrangler secret put PAYLOAD_SECRET
  // ============================================================
  "name": "multistore",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ── Fix #1: D1 — your real database ID is now filled in ──────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "multistore",
      "database_id": "70cb5c49-6a72-4141-8514-ea016cc80c58"
    }
  ],

  // ── Fix #2: R2 — bucket binding wired to "multistore" bucket ─
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "multistore"
    }
  ],

  // ── Fix #3 & #4: Vars — public config only, NO secrets here ──
  "vars": {
    // Set this to your deployed Worker URL
    // e.g. "https://multistore.<your-subdomain>.workers.dev"
    // or your custom domain if you have one
    "NEXT_PUBLIC_SERVER_URL": "https://multistore.workers.dev",

    // R2 public domain — set this if you expose R2 via a custom domain or
    // Cloudflare R2 public bucket URL. Example:
    // "https://pub-xxxxxxxxxxxxxxxx.r2.dev"
    // Leave empty if not yet configured.
    "R2_PUBLIC_DOMAIN": ""
  }

  // ── IMPORTANT: PAYLOAD_SECRET must be a Worker Secret ────────
  // It should NOT appear in this file.
  // Run this command once to set it securely:
  //
  //   pnpm wrangler secret put PAYLOAD_SECRET
  //
  // Then enter a long random string (32+ chars) when prompted.
  // You can generate one with:
  //   openssl rand -base64 32
  // ─────────────────────────────────────────────────────────────
}
